<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/signup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="80dp"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/signup_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/white"
                android:layout_below="@id/signup_text"
                android:layout_marginTop="60dp"
                android:layout_marginStart="30dp"/>

            <EditText
                android:id="@+id/signup_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_text"
                android:layout_toEndOf="@+id/signup_email_text"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/signup_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_address"
                android:textColor="@color/white"
                android:layout_below="@id/signup_name"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"/>

            <EditText
                android:id="@+id/signup_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_name"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/signup_email_text"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/signup_pswd_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="@color/white"
                android:layout_below="@id/signup_email"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"/>

            <EditText
                android:id="@+id/signup_pswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_below="@id/signup_email"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/signup_email_text"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/signup_reconfirm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:layout_below="@id/signup_pswd"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"/>

            <EditText
                android:id="@+id/signup_reconfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_below="@id/signup_pswd"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/signup_email_text"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:importantForAutofill="no" />

                <Button
                    android:id="@+id/register_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/signup_reconfirm"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/sky"
                    android:text="@string/register"
                    android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
